<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e91024abf5624722b6f36a5c1cb8aa0c" Name="Diagram1">
        <EntityTypeShape EntityType="CONTACTOModel.Cliente" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CONTACTOModel.Contacto" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CONTACTOModel.Usuario" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="CONTACTOModel.FK__Clientes__idVend__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="CONTACTOModel.FK__Contactos__idVen__4316F928" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CONTACTOModel.sysdiagram" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>